# APIperson-UTS-Mobile2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/: ViewLocationActivity.kt  fragment_person.kt  fragment_profile.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/adapter/: PersonAdapter.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/helpers/: Config.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/model/: DataItem.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/response/: PersonResponse.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/ui/: DetailPersonActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt  ViewLocationActivity.kt  fragment_person.kt  fragment_profile.kt
app/src/main/res/layout/: activity_detail_person.xml  activity_main.xml  activity_view_location.xml  fragment_person.xml  fragment_profile.xml  person_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/bengkaliskab/muhammadsusilo/apiperson_uts_mobile2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
