[versions]
agp = "9.1.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
glide = "5.0.7"
retrofit = "3.0.0"
loggingInterceptor = "5.3.2"
glidetovectoryou = "v2.0.0"
touchimageview = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2",version.ref = "viewpager2" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson",version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref ="glide" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit" }
glidetovectoryou = { module = "com.github.corouteam:GlideToVectorYou",version.ref = "glidetovectoryou" }
touchimageview = { module = "com.github.MikeOrtiz:TouchImageView",version.ref = "touchimageview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

